<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .padding{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        #size{
            padding: 40px;
            border: 2px solid black;
        } */
        /* .hidden{
            display: none;
        }
        .padding11 td{
             padding: 5px 30px;
        } */
        /* .border{
            padding: 80px;
            border: 3px solid blue;
            width: 450px;
        } */
        /* #big{
            font-size: 60px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        .button button{
            font-size: 30px;
            padding: 20px;
        }
        .center{
            width: 21%;
        }
 */
        /* .margin tr td{
             font-size: 26px;
         }
         .margin tr td input{
            font-size: 26px;
         }
         .margin tr td button{
             font-size: 30px;
             padding: 10px;
             font-weight: 900;
             margin-left: 35%;
             margin-top: 40px;
         }
         .flex{
             display: flex;
         }
         .flex div{
             font-size: 30px;
         }
         #extra{
             margin-top: 50px;
         }
         #first1,#first2,#first3{
             width: 200px;
         } */
        /* #bold{
             font-size: 25px;
             font-weight: 600;
         }
         .none{
             display: none;
         } */
         /* .align{
             text-align: center;
             margin-bottom: 10px;
             padding: 10px 10px;
         }
         .sizing th{
             width: 200px;
            padding-bottom: 15px;
            border-bottom: 1px solid black;
        }

        .margin {
            margin: 50px;
            width: 1000px;
        } 
        #name,#fathername,#roll,#className{
            margin-left: 100px;
            margin-bottom: 20px;
        } */

    </style>
</head>

<body>

    <!-- <a href="#" onclick="link()">Google</a> -->

    <!-- <div class="padding">
    <div id="size" onclick="aler()"><img src="images/samsung.jpg" width="200px"></div>
    <div id="size" onclick="aler()"><img src="images/huawe.jpg" width="200px"></div>
    <div id="size" onclick="aler()"><img src="images/iphone.jpg" width="200px"></div>
    <div id="size" onclick="aler()"><img src="images/infinix.jpg" width="200px"></div>
</div> -->



    <!-- <table class="padding11">
    <tr>
        <th>index</th>
        <th>Names</th>
        <th>Class</th>
    </tr>
    <tr id="delete">
        <td>0</td>
        <td>Ali</td>
        <td>10</td>
        <td><button onclick="deleting()">delete</button></td>
    </tr>
    <tr id="delete1">
        <td class="zero">1</td>
        <td>Hassan</td>
        <td>9</td>
        <td><button onclick="deleting1()">delete</button></td>
    </tr>
    <tr id="delete2">
        <td class="zero">2</td>
        <td>Haider</td>
        <td>9</td>
        <td><button onclick="deleting2()">delete</button></td>
    </tr>
    <tr id="delete3">
        <td class="zero">3</td>
        <td>Khuram</td>
        <td>8</td>
        <td><button onclick="deleting3()">delete</button></td>
    </tr>
    <tr id="delete4">
        <td class="zero">4</td>
        <td>Junaid</td>
        <td>9</td>
        <td><button onclick="deleting4()">delete</button></td>
    </tr>
    <tr id="delete5">
        <td class="zero">5</td>
        <td>Kamran</td>
        <td>10</td>
        <td><button onclick="deleting5()" >delete</button></td>
    </tr>
    
</table> -->



    <!-- <div class="border"><img id="changeimg" src="images/samsung.jpg" width="400px" onmouseover="change()" onmouseout="returnimg()"></div> -->





    <!-- 
<div class="center">
    <div id="big">0</div>
    <div class="button"><button onclick="(increase())">increase</button><button onclick="(decrease())">decrease</button></div>
</div> -->




    <!-- <div>
        <form>
            <table class="margin">
                <tr>
                    <td><label for="name">Username : </label></td>
                    <td><input type="text"  id="name" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td><label for="email">Email : </label></td>
                    <td><input type="email" id="email" placeholder="Enter email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password : </label></td>
                    <td><input type="password" id="password" placeholder="Enter password"></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick="show()">Signup</button></td>
                </tr>
            </table>
        </form>
    </div>
     

    <div id="extra">
        <div class="flex">
            <div id="first1"></div>
            <div id="second1"></div>
       </div>
       <div class="flex">
            <div id="first2"></div>
            <div id="second2"></div>
       </div>
       <div class="flex">
           <div id="first3"></div>
           <div id="second3"></div>
       </div>

    </div>



 -->

    <!-- 
   <p class="none" id="none">The name of my country is Pakistan. It is situated in Asian Subcontinent. My country
    is very beautiful. It has beautiful lakes, mountains, valleys, and rivers.It has four provinces
    namely Punjab, Sindh, Khyber Pakhtunkhwa and Balochistan.Punjab is the biggest province 
    according to population.The capital of Pakistan is Islamabad which is a beautiful city. The 
    national language of Pakistan is Urdu and it is spoken all over the country.Pakistan is the 
    only Muslim country which has attained atomic power. I love my country which is full of natural
    beautiful.The people of Pakistan are very brave and cooperative. The forces of Pakistan are 
    known for their bravery and valour throughout the world.</p>
    <div>
        <p id="bold">The name of my country is Pakistan. It is situated in Asian Subcontinent. My country
             is very beautiful. It has beautiful lakes, mountains, valleys, and rivers.It has four provinces
             namely Punjab, Sindh, Khyber Pakhtunkhwa and Balochistan. <a href="javascript:void(0)" onclick="seeMore()">Read more</a></p>
    </div> -->







<!-- 
    <div>
        <label for="name">Name</label>
        <input type="text" id="name" /><br>
        <label for="fathername">Father name</label>
        <input type="text" id="fathername" /><br>
        <label for="roll">Roll #</label>
        <input type="text" id="roll" /><br>
        <label for="className">class</label>
        <input type="text" id="className" />
        <button onclick="submit()">save</button>

    </div>


 <div class="margin">
     <table id="table">
         <tr class="sizing">
             <th>Name</th>
             <th>Father Name</th>
             <th>Roll #</th>
             <th>Class</th>
         </tr>

     </table>
 </div> -->





    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id ="main-content" class="content"
            ><p class="render"> First Name : Alex </p
            ><p class="render" id="lastName">Last Name: Bank</p
            ><p class="render"> Email : alexbank@example.com</p
            ><p class="render"> Country : Pakistan </p
            ><p class="render"> contact : +92 300 1234567</p
            ></div>
    </div> -->







    <script src="app.js"></script>

</body>

</html>